<!DOCTYPE html>
<html>
<head>
<title> Github Sign in Page </title>
<style>
  fieldset {
margin:auto; 
text-align:center;
background-color:rgb(215, 225, 225);
}
form {


}

input[type=submit]{
	background:rgba(45,164,78,255);
    color:white;
    width:280px;
    height:30px;
    border-color:rgba(240,242,245,255);
    border-radius:5px;
}
input[type=text]{
	
    width:266px;
    height:23px;
    border-color:rgba(240,242,245,255);
   

    border-radius:5px;
}

.forgotpass{
	float:right;
	display:inline;
    padding-top:20px;
    font-size:15px;
    
}

.signinbox{
border:1px solid black;
border-radius:5px;
width:300px;
height:210px;
margin:auto;
padding:5px;
background-color:rgba(246,248,250,255);
border-color:rgba(240,242,245,255);

}
.newbox{
border:2px solid black;
border-radius:10px;
width:300px;
height:40px;
margin:auto;
padding:5px;
border-color:rgba(240,242,245,255);
}
.signinbuttonbox{
border:2px solid black;
border-radius:10px
width:50px;
height:50px;
margin:auto
padding:5;
}

.usernamepasspos{
padding-bottom:6px;
padding-left:10px;
padding-top:10px;
float:left;

}
.passpos{
padding-bottom:6px;
padding-left:10px;
padding-top:20px;
float:left;

}
a {
    color:rgba(139,183,236,255)
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


</style>

</head>
<body>








<div style="text-align:center">
  <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt ="Github Logo" style="width:50px;height:50px;">
    <form>
      <p style="font-size:25px">Sign in to Github</p>
      <div class="signinbox">
          
          <div class="usernamepasspos"><label>Username or email address</label><br></div>
          <input type="text"><br>
          <div class="passpos"><label>Password</label></div>
		  <div class="forgotpass"><a href="">Forgot password?</a></div><br>
          <input type="text"><br><br>
          <input type="submit" value="Sign in">
        
	   
	  
	</div>
    <br>
    <div class="newbox">New to Github?<a href=""> Create an account.</a> </div>
      <br><br><br><br>
      <p><a href="">Terms</a><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy</a> <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Security</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Github</p>

  </form>
</div>
 

</body>
</html>